POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_db
POSTGRES_HOSTNAME=your_hostname
POSTGRES_PORT=your_port
EXPRESS_PORT=express
KEY_TOKEN_JWT=your_token
EMAIL_HOST=your_host_email
EMAIL_PORT=your_port_email
EMAIL_USER=your_email
EMAIL_PASSWORD=your_password_email
